buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'scala'

version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile('org.scala-lang:scala-library:2.11.1')
    compile('org.scala-lang:scala-compiler:2.11.1')
    compile("org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.2.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-social-twitter:1.2.0.RELEASE")
    compile("com.typesafe.akka:akka-actor_2.11:2.3.8")
}