buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
        classpath "com.github.maiflai:gradle-scalatest:0.6-5-g9065d91"
    }
}

apply plugin: 'spring-boot'
apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"

version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile('org.scala-lang:scala-library:2.11.1')
    compile('org.scala-lang:scala-compiler:2.11.1')
    compile("org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.2.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-social-twitter:1.2.0.RELEASE")
    compile("com.typesafe.akka:akka-actor_2.11:2.3.9")
    compile("com.typesafe.akka:akka-stream-experimental_2.11:1.0-M4")

    testCompile("org.scalatest:scalatest_2.11:2.2.1")
    testCompile("com.typesafe.akka:akka-testkit_2.11:2.3.9")
    testCompile("org.mockito:mockito-all:1.10.19")
    testRuntime 'org.pegdown:pegdown:1.1.0'
}