server.port = 8090

spring.social.twitter.app-id= #put your value
spring.social.twitter.app-secret= #put your value
spring.social.twitter.access-token= #put your value
spring.social.twitter.access-token-secret= #put your value